D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.265750 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.262750 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.262250 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.266500 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.276000 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.274000 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.264250 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.262750 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.265500 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.270500 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.272250 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.265000 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.263750 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.268750 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.268250 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.264750 
D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_dec_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.266750 
