D:\pcc\data\head\r5_head_GOF0_texture_1280x1280_8bit_p444.rgb D:\pcc\data\head\r5_head_GOF0_texture_1280x1280_8bit_p420.yuv 4 0.194500 
D:\pcc\data\head\r5_head_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.201500 
D:\pcc\data\head\r5_head_GOF0_texture_1280x1280_8bit_p444.rgb D:\pcc\data\head\r5_head_GOF0_texture_1280x1280_8bit_p420.yuv 4 0.192000 
D:\pcc\data\head\r5_head_GOF0_texture_rec_1280x1280_8bit_p420.yuv D:\pcc\data\head\r5_head_GOF0_texture_rec_1280x1280_8bit_p444.rgb 4 0.194750 
